﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87AEB075-2786-4F9A-8B16-87F148518BE1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessLayer</RootNamespace>
    <AssemblyName>DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Country.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetItemsWithFilter_Result.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetItems_Result.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMyItems_Result.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetMyItems_Result1.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GrocsharyItem.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GrocSHItemDataAccess.cs" />
    <Compile Include="GroSHDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GroSHDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="GroSHDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GroSHDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GroSHDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Util.cs" />
    <Compile Include="IGrocSHItemDataAccess.cs" />
    <Compile Include="IUserDataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SendReceiveRequest.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="State.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserDataAccess.cs" />
    <Compile Include="UsersAddress.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UsersInfo.cs">
      <DependentUpon>GroSHDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Project>{2251e928-ec42-4b98-abb9-e9dc03a1768e}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="GroSHDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GroSHDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="GroSHDataModel.edmx.diagram">
      <DependentUpon>GroSHDataModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GroSHDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GroSHDataModel.edmx</DependentUpon>
      <LastGenOutput>GroSHDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="GroSHDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GroSHDataModel.edmx</DependentUpon>
      <LastGenOutput>GroSHDataModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>